# LegisTrack

./: .editorconfig  .env.example  .gitignore  API_IMPLEMENTATION.md  BACKEND_STATUS_REPORT.md  CHANGES.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  TODO.md  docker-compose.dev.yml  docker-compose.yml  issues.md  test-ai.json
backend/: .editorconfig  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/ai-analysis/: build.gradle.kts
backend/ai-analysis/src/main/kotlin/com/legistrack/aianalysis/: AiAnalysisService.kt
backend/ai-analysis/src/test/kotlin/com/legistrack/aianalysis/: AiAnalysisGaugesTest.kt  AiAnalysisServiceMetricsTest.kt  AiAnalysisServiceTest.kt
backend/api-rest/: build.gradle.kts
backend/api-rest/src/main/kotlin/com/legistrack/: LegisTrackApplication.kt
backend/api-rest/src/main/kotlin/com/legistrack/api/: ErrorResponse.kt  GlobalExceptionHandler.kt  NotFoundException.kt
backend/api-rest/src/main/kotlin/com/legistrack/config/: CacheConfig.kt  CacheMetricsConfig.kt  CorrelationIdFilter.kt  CorsConfig.kt  GlobalExceptionHandler.kt  MetricsLatencyConfig.kt  OutboundCorrelationConfig.kt  WebClientConfig.kt  WebConfig.kt
backend/api-rest/src/main/kotlin/com/legistrack/controller/: AnalyticsController.kt  DocumentController.kt  IngestionController.kt  LegislativeApiController.kt
backend/api-rest/src/main/kotlin/com/legistrack/health/: HealthCheckService.kt  HealthController.kt  HealthMetricsConfig.kt  SystemHealthController.kt
backend/api-rest/src/main/kotlin/com/legistrack/service/: DocumentService.kt
backend/api-rest/src/main/resources/: application.properties  logback-spring.xml
backend/api-rest/src/test/kotlin/com/legistrack/: ApiContextLoadTest.kt
backend/api-rest/src/test/kotlin/com/legistrack/config/: ApiInstrumentedCacheEvictionTest.kt  ApiInstrumentedCacheLoadLatencyTest.kt  ApiInstrumentedCacheTest.kt  CorrelationIdFilterTest.kt  InstrumentedCacheTest.kt  InvalidConfigStartupTest.kt  WebClientBuilderUniquenessTest.kt  WebClientCorrelationFilterTest.kt
backend/api-rest/src/test/kotlin/com/legistrack/controller/: DocumentControllerIntegrationTest.kt  DocumentControllerPageValidationTest.kt  DocumentNotFoundCorrelationIntegrationTest.kt  DocumentsCorrelationAndNormalizationIntegrationTest.kt  DocumentsPageSerializationIntegrationTest.kt  ExceptionMetricsIntegrationTest.kt  ExceptionPathIntegrationTest.kt  GlobalExceptionHandlerTest.kt  GlobalExceptionHandlerUnitTest.kt  GlobalExceptionMetricsUnitTest.kt  IngestionControllerTest.kt
backend/api-rest/src/test/kotlin/com/legistrack/health/: HealthCheckServiceAggregationTest.kt  HealthComponentsControllerTest.kt  HealthComponentsMapIntegrationTest.kt  HealthControllerCorrelationIdTest.kt  HealthControllerTest.kt  HealthDetailEndpointsTest.kt  HealthEndpointIntegrationTest.kt  HealthEndpointsIntegrationTest.kt  HealthUnknownComponentIntegrationTest.kt  SystemHealthControllerIntegrationTest.kt  SystemHealthControllerTest.kt  SystemHealthControllerUnitTest.kt  SystemHealthEndpointIntegrationTest.kt
backend/api-rest/src/test/kotlin/com/legistrack/testsupport/: PostgresTestContainerConfig.kt
backend/api-rest/src/test/resources/: application-test.yml
backend/config/detekt/: detekt.yml
backend/config/spotless/: license-header.txt
backend/core-domain/: build.gradle.kts
backend/core-domain/src/main/kotlin/com/legistrack/domain/annotation/: DomainEntity.kt
backend/core-domain/src/main/kotlin/com/legistrack/domain/common/: Page.kt  PageRequest.kt
backend/core-domain/src/main/kotlin/com/legistrack/domain/dto/: DocumentBasicDto.kt  (+1 more)
backend/external-congress-adapter/: build.gradle.kts
backend/external-ollama-adapter/: build.gradle.kts
backend/gradle/: init.gradle.kts  libs.versions.toml
backend/ingestion/: build.gradle.kts
backend/ingestion/src/main/kotlin/com/legistrack/ingestion/: DataIngestionService.kt  ScheduledDataIngestionService.kt
backend/ingestion/src/test/kotlin/com/legistrack/ingestion/: DataIngestionSchedulerPropertiesValidationTest.kt  DataIngestionServiceTest.kt  ScheduledDataIngestionServiceTest.kt  ScheduledIngestionDisabledTest.kt
backend/persistence-jpa/: build.gradle.kts
backend/persistence-jpa/src/main/resources/db/: init.sql
backend/persistence-jpa/src/main/resources/db/migration/: V2__add_updated_at_and_indexes.sql  V3__ingestion_run_ledger.sql
backend/src/main/kotlin/com/legistrack/: LegisTrackApplication.kt
backend/src/main/kotlin/com/legistrack/config/: CacheConfig.kt  CorsConfig.kt  WebClientConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/legistrack/controller/: AnalyticsController.kt  DocumentController.kt  LegislativeApiController.kt  TestController.kt
backend/src/main/kotlin/com/legistrack/dto/: DocumentBasicDto.kt  DocumentDtos.kt
backend/src/main/kotlin/com/legistrack/entity/: AiAnalysis.kt  Document.kt  DocumentAction.kt  DocumentSponsor.kt  Sponsor.kt
backend/src/main/kotlin/com/legistrack/port/: AiModelPort.kt  CongressPort.kt  DocumentRepositoryPort.kt
backend/src/main/kotlin/com/legistrack/repository/: AiAnalysisRepository.kt  DocumentActionRepository.kt  DocumentRepository.kt  DocumentSponsorRepository.kt  SponsorRepository.kt
backend/src/main/kotlin/com/legistrack/service/: DataIngestionService.kt  DocumentService.kt  ScheduledDataIngestionService.kt
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/kotlin/com/legistrack/: ArchitectureTest.kt  LegisTrackApplicationTestFixed.kt  LegisTrackTestSuite.kt
backend/src/test/kotlin/com/legistrack/controller/: DocumentControllerTest.kt
backend/src/test/kotlin/com/legistrack/entity/: AiAnalysisTestFixed.kt  DocumentActionTestFixed.kt  DocumentSponsorTestFixed.kt  DocumentTestFixed.kt  SponsorTestFixed.kt
backend/src/test/kotlin/com/legistrack/repository/: DocumentRepositoryTestFixed.kt
backend/src/test/kotlin/com/legistrack/service/: DocumentServiceTestFixed.kt
backend/src/test/resources/: application-test.yml
(+75 files in other folders)
