# Docker Profile Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

app.ollama.base-url=${OLLAMA_BASE_URL}

# Enable scheduling in docker
app.scheduler.data-ingestion.enabled=true
